Obtaining file:///ufs/melle/visionCNN
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Collecting nvidia-dali-cuda120
  Downloading nvidia_dali_cuda120-1.53.0-py3-none-manylinux_2_28_x86_64.whl.metadata (2.8 kB)
Requirement already satisfied: torch>=2.5.1 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from visioncnn==0.1.0) (2.5.1)
Requirement already satisfied: torchvision>=0.20.1 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from visioncnn==0.1.0) (0.20.1)
Collecting timm>=1.0 (from visioncnn==0.1.0)
  Downloading timm-1.0.25-py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: pyyaml in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from visioncnn==0.1.0) (6.0.3)
Collecting tqdm (from visioncnn==0.1.0)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting wandb (from visioncnn==0.1.0)
  Downloading wandb-0.25.0-py3-none-manylinux_2_28_x86_64.whl.metadata (12 kB)
Collecting matplotlib (from visioncnn==0.1.0)
  Downloading matplotlib-3.10.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
Collecting pandas (from visioncnn==0.1.0)
  Downloading pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting scipy (from visioncnn==0.1.0)
  Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting h5py (from visioncnn==0.1.0)
  Downloading h5py-3.15.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting astunparse<=1.6.3,>=1.6.0 (from nvidia-dali-cuda120)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting gast<=0.6.0,>=0.3.3 (from nvidia-dali-cuda120)
  Downloading gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting six<=1.17,>=1.16 (from nvidia-dali-cuda120)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting dm-tree<=0.1.9 (from nvidia-dali-cuda120)
  Downloading dm_tree-0.1.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.2 kB)
Collecting packaging<=25.0 (from nvidia-dali-cuda120)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting nvtx (from nvidia-dali-cuda120)
  Downloading nvtx-0.2.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting makefun (from nvidia-dali-cuda120)
  Downloading makefun-1.16.0-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting nvidia-nvimgcodec-cu12<0.8.0,>=0.7.0 (from nvidia-nvimgcodec-cu12[all]<0.8.0,>=0.7.0->nvidia-dali-cuda120)
  Downloading nvidia_nvimgcodec_cu12-0.7.0.11-py3-none-manylinux_2_28_x86_64.whl.metadata (1.9 kB)
Collecting nvidia-libnvcomp-cu12==5.1.0.21 (from nvidia-dali-cuda120)
  Downloading nvidia_libnvcomp_cu12-5.1.0.21-py3-none-manylinux_2_28_x86_64.whl.metadata (572 bytes)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from astunparse<=1.6.3,>=1.6.0->nvidia-dali-cuda120) (0.46.3)
Collecting absl-py>=0.6.1 (from dm-tree<=0.1.9->nvidia-dali-cuda120)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting attrs>=18.2.0 (from dm-tree<=0.1.9->nvidia-dali-cuda120)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: numpy>=1.21 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from dm-tree<=0.1.9->nvidia-dali-cuda120) (2.4.2)
Collecting wrapt>=1.11.2 (from dm-tree<=0.1.9->nvidia-dali-cuda120)
  Downloading wrapt-2.1.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
Collecting nvidia-nvjpeg-cu12 (from nvidia-nvimgcodec-cu12[all]<0.8.0,>=0.7.0->nvidia-dali-cuda120)
  Downloading nvidia_nvjpeg_cu12-12.4.0.76-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-nvjpeg2k-cu12 (from nvidia-nvimgcodec-cu12[all]<0.8.0,>=0.7.0->nvidia-dali-cuda120)
  Downloading nvidia_nvjpeg2k_cu12-0.9.1.47-py3-none-manylinux2014_x86_64.whl.metadata (2.4 kB)
Collecting nvidia-nvtiff-cu12 (from nvidia-nvimgcodec-cu12[all]<0.8.0,>=0.7.0->nvidia-dali-cuda120)
  Downloading nvidia_nvtiff_cu12-0.6.0.78-py3-none-manylinux2014_x86_64.whl.metadata (2.3 kB)
Collecting huggingface_hub (from timm>=1.0->visioncnn==0.1.0)
  Downloading huggingface_hub-1.4.1-py3-none-any.whl.metadata (13 kB)
Collecting safetensors (from timm>=1.0->visioncnn==0.1.0)
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: filelock in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from torch>=2.5.1->visioncnn==0.1.0) (3.24.3)
Requirement already satisfied: typing-extensions>=4.8.0 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from torch>=2.5.1->visioncnn==0.1.0) (4.15.0)
Collecting sympy==1.13.1 (from torch>=2.5.1->visioncnn==0.1.0)
  Downloading sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from torch>=2.5.1->visioncnn==0.1.0) (3.6.1)
Requirement already satisfied: jinja2 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from torch>=2.5.1->visioncnn==0.1.0) (3.1.6)
Collecting fsspec (from torch>=2.5.1->visioncnn==0.1.0)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy==1.13.1->torch>=2.5.1->visioncnn==0.1.0)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from torchvision>=0.20.1->visioncnn==0.1.0) (9.4.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading hf_xet-1.3.0-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting shellingham (from huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading typer_slim-0.24.0-py3-none-any.whl.metadata (4.2 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm>=1.0->visioncnn==0.1.0) (2026.1.4)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm>=1.0->visioncnn==0.1.0) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from jinja2->torch>=2.5.1->visioncnn==0.1.0) (3.0.3)
Collecting contourpy>=1.0.1 (from matplotlib->visioncnn==0.1.0)
  Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->visioncnn==0.1.0)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->visioncnn==0.1.0)
  Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->visioncnn==0.1.0)
  Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Collecting pyparsing>=3 (from matplotlib->visioncnn==0.1.0)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib->visioncnn==0.1.0)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting typer>=0.24.0 (from typer-slim->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting click>=8.2.1 (from typer>=0.24.0->typer-slim->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting rich>=12.3.0 (from typer>=0.24.0->typer-slim->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.24.0->typer-slim->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub->timm>=1.0->visioncnn==0.1.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb->visioncnn==0.1.0)
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb->visioncnn==0.1.0)
  Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
Collecting protobuf!=4.21.0,!=5.28.0,<7,>=3.19.0 (from wandb->visioncnn==0.1.0)
  Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting pydantic<3 (from wandb->visioncnn==0.1.0)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: requests<3,>=2.0.0 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from wandb->visioncnn==0.1.0) (2.32.5)
Collecting sentry-sdk>=2.0.0 (from wandb->visioncnn==0.1.0)
  Downloading sentry_sdk-2.53.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3->wandb->visioncnn==0.1.0)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3->wandb->visioncnn==0.1.0)
  Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3->wandb->visioncnn==0.1.0)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from requests<3,>=2.0.0->wandb->visioncnn==0.1.0) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /ufs/melle/micromamba/envs/visioncnn/lib/python3.11/site-packages (from requests<3,>=2.0.0->wandb->visioncnn==0.1.0) (2.5.0)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb->visioncnn==0.1.0)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb->visioncnn==0.1.0)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Downloading nvidia_dali_cuda120-1.53.0-py3-none-manylinux_2_28_x86_64.whl (390.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.4/390.4 MB 44.2 MB/s  0:00:07
Downloading nvidia_libnvcomp_cu12-5.1.0.21-py3-none-manylinux_2_28_x86_64.whl (29.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.0/29.0 MB 41.5 MB/s  0:00:00
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Downloading dm_tree-0.1.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (152 kB)
Downloading gast-0.6.0-py3-none-any.whl (21 kB)
Downloading nvidia_nvimgcodec_cu12-0.7.0.11-py3-none-manylinux_2_28_x86_64.whl (33.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.7/33.7 MB 54.2 MB/s  0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading timm-1.0.25-py3-none-any.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 43.9 MB/s  0:00:00
Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 50.1 MB/s  0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 15.8 MB/s  0:00:00
Downloading wrapt-2.1.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (113 kB)
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Downloading h5py-3.15.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 48.1 MB/s  0:00:00
Downloading huggingface_hub-1.4.1-py3-none-any.whl (553 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 553.3/553.3 kB 15.6 MB/s  0:00:00
Downloading hf_xet-1.3.0-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 46.1 MB/s  0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading makefun-1.16.0-py2.py3-none-any.whl (22 kB)
Downloading matplotlib-3.10.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 51.1 MB/s  0:00:00
Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 49.5 MB/s  0:00:00
Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 35.5 MB/s  0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading nvidia_nvjpeg_cu12-12.4.0.76-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 29.4 MB/s  0:00:00
Downloading nvidia_nvjpeg2k_cu12-0.9.1.47-py3-none-manylinux2014_x86_64.whl (7.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.4/7.4 MB 50.7 MB/s  0:00:00
Downloading nvidia_nvtiff_cu12-0.6.0.78-py3-none-manylinux2014_x86_64.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 40.7 MB/s  0:00:00
Downloading nvtx-0.2.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 724.6/724.6 kB 21.6 MB/s  0:00:00
Downloading pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 52.7 MB/s  0:00:00
Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 54.4 MB/s  0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer_slim-0.24.0-py3-none-any.whl (3.4 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 31.0 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading wandb-0.25.0-py3-none-manylinux_2_28_x86_64.whl (25.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.3/25.3 MB 53.8 MB/s  0:00:00
Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 40.4 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading sentry_sdk-2.53.0-py2.py3-none-any.whl (437 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
Building wheels for collected packages: visioncnn
  Building editable for visioncnn (pyproject.toml): started
  Building editable for visioncnn (pyproject.toml): finished with status 'done'
  Created wheel for visioncnn: filename=visioncnn-0.1.0-0.editable-py3-none-any.whl size=2798 sha256=5bff0c522eb5c09e18d8956669ac776e57e87196244d550e79ff5a5285facc05
  Stored in directory: /tmp/pip-ephem-wheel-cache-2l_2uecw/wheels/03/f0/06/dc62e311032eb214ea8271050a6d380b1db96e59e315046c16
Successfully built visioncnn
Installing collected packages: nvtx, nvidia-libnvcomp-cu12, mpmath, makefun, wrapt, typing-inspection, tqdm, sympy, smmap, six, shellingham, sentry-sdk, scipy, safetensors, pyparsing, pygments, pydantic-core, protobuf, platformdirs, packaging, nvidia-nvtiff-cu12, nvidia-nvjpeg2k-cu12, nvidia-nvjpeg-cu12, nvidia-nvimgcodec-cu12, mdurl, kiwisolver, hf-xet, h5py, h11, gast, fsspec, fonttools, cycler, contourpy, click, attrs, anyio, annotated-types, annotated-doc, absl-py, python-dateutil, pydantic, markdown-it-py, httpcore, gitdb, dm-tree, rich, pandas, matplotlib, httpx, gitpython, astunparse, wandb, typer, nvidia-dali-cuda120, typer-slim, huggingface_hub, timm, visioncnn
  Attempting uninstall: mpmath
    Found existing installation: mpmath 1.4.0
    Uninstalling mpmath-1.4.0:
      Successfully uninstalled mpmath-1.4.0
  Attempting uninstall: sympy
    Found existing installation: sympy 1.14.0
    Uninstalling sympy-1.14.0:
      Successfully uninstalled sympy-1.14.0
  Attempting uninstall: packaging
    Found existing installation: packaging 26.0
    Uninstalling packaging-26.0:
      Successfully uninstalled packaging-26.0

Successfully installed absl-py-2.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 astunparse-1.6.3 attrs-25.4.0 click-8.3.1 contourpy-1.3.3 cycler-0.12.1 dm-tree-0.1.9 fonttools-4.61.1 fsspec-2026.2.0 gast-0.6.0 gitdb-4.0.12 gitpython-3.1.46 h11-0.16.0 h5py-3.15.1 hf-xet-1.3.0 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.4.1 kiwisolver-1.4.9 makefun-1.16.0 markdown-it-py-4.0.0 matplotlib-3.10.8 mdurl-0.1.2 mpmath-1.3.0 nvidia-dali-cuda120-1.53.0 nvidia-libnvcomp-cu12-5.1.0.21 nvidia-nvimgcodec-cu12-0.7.0.11 nvidia-nvjpeg-cu12-12.4.0.76 nvidia-nvjpeg2k-cu12-0.9.1.47 nvidia-nvtiff-cu12-0.6.0.78 nvtx-0.2.14 packaging-25.0 pandas-3.0.1 platformdirs-4.9.2 protobuf-6.33.5 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyparsing-3.3.2 python-dateutil-2.9.0.post0 rich-14.3.3 safetensors-0.7.0 scipy-1.17.1 sentry-sdk-2.53.0 shellingham-1.5.4 six-1.17.0 smmap-5.0.2 sympy-1.13.1 timm-1.0.25 tqdm-4.67.3 typer-0.24.1 typer-slim-0.24.0 typing-inspection-0.4.2 visioncnn-0.1.0 wandb-0.25.0 wrapt-2.1.1
