# ImageNet synsets that overlap with ecoset categories
# Generated by scripts/compute_ecoset_overlap.py
# 136 synsets
# Format: synset_id<TAB>ecoset_label
n01608432	kite
n01770393	scorpion
n01873310	platypus
n01882714	koala
n01910747	jellyfish
n01944390	snail
n02128385	leopard
n02128925	jaguar
n02129165	lion
n02129604	tiger
n02130308	cheetah
n02206856	bee
n02219486	ant
n02226429	grasshopper
n02233338	cockroach
n02236044	mantis
n02268443	dragonfly
n02317335	starfish
n02326432	hare
n02342885	hamster
n02346627	porcupine
n02363005	beaver
n02391049	zebra
n02397096	warthog
n02410509	bison
n02437616	llama
n02441942	weasel
n02444819	otter
n02445715	skunk
n02699494	altar
n02769748	backpack
n02782093	balloon
n02795169	barrel
n02815834	beaker
n02834397	bib
n02841315	binoculars
n02843684	birdhouse
n02906734	broom
n02909870	bucket
n02948072	candle
n02950826	cannon
n02951358	canoe
n02966193	carousel
n02978881	cassette
n02980441	castle
n03028079	church
n03063689	coffeepot
n03109150	corkscrew
n03127925	crate
n03131574	crib
n03207743	dishrag
n03207941	dishwasher
n03223299	doormat
n03249569	drum
n03291819	envelope
n03384352	forklift
n03388043	fountain
n03447447	gondola
n03457902	greenhouse
n03467068	guillotine
n03481172	hammer
n03530642	honeycomb
n03544143	hourglass
n03602883	joystick
n03627232	knot
n03633091	ladle
n03661043	library
n03691459	loudspeaker
n03710193	mailbox
n03729826	matchstick
n03759954	microphone
n03773504	missile
n03793489	mouse
n03794056	mousetrap
n03814906	necklace
n03841143	odometer
n03857828	oscilloscope
n03874599	padlock
n03876231	paintbrush
n03888257	parachute
n03924679	photocopier
n03933933	pier
n03938244	pillow
n03944341	pinwheel
n04009552	projector
n04040759	radiator
n04070727	refrigerator
n04090263	rifle
n04131690	saltshaker
n04149813	scoreboard
n04154565	screwdriver
n04192698	shield
n04208210	shovel
n04252225	snowplow
n04317175	stethoscope
n04330267	stove
n04347754	submarine
n04355338	sundial
n04376876	syringe
n04398044	teapot
n04404412	television
n04423845	thimble
n04442312	toaster
n04465501	tractor
n04476259	tray
n04507155	umbrella
n04522168	vase
n04536866	violin
n04548362	wallet
n07579787	plate
n07583066	guacamole
n07693725	bagel
n07695742	pretzel
n07697537	hotdog
n07714990	broccoli
n07715103	cauliflower
n07716358	zucchini
n07718472	cucumber
n07718747	artichoke
n07734744	mushroom
n07745940	strawberry
n07749582	lemon
n07753113	fig
n07753275	pineapple
n07753592	banana
n07768694	pomegranate
n07802026	hay
n07860988	dough
n07873807	pizza
n07880968	burrito
n07930864	cup
n09229709	bubble
n09288635	geyser
n09472597	volcano
n12144580	corn
n12267677	acorn
